
###########################################################
#      Start Gcode:
###########################################################

[gcode_macro start_gcode]
description: Start Gcode
variable_bed_print_temp: 50
gcode:
   {% if printer.save_variables.variables.lang == 2 %} {% set lang = 2 | int %} {% elif printer.save_variables.variables.lang == 3 %} {% set lang = 3 | int %} {% endif %}
   {% set bed_temp = params.BED_TMP | default(50) | int %}                      
   {% set ext_temp = params.EXT_TMP | default(200) | int %}
   {% set chamber_temp = params.CHAMBER_TMP | default(15) | int %}
   {% set chamber_min_temp = params.CHAMBER_MIN_TMP | default(35) | int %}                    
   SET_GCODE_VARIABLE MACRO=start_gcode VARIABLE=bed_print_temp VALUE={ bed_temp }
   Temp_Homing                                                                   # Homing (G28) with heated nozzle to 100C

   M104 S150                                                                     # Set Extruder temp to 150C (no wait, for save target 5temp to variable and load when Bed Mesh)

   M117 { "Rovnani podlozky" if lang == 2 else "Bett neigungsve." if lang == 3 else "Bed tilt adjust." }
   M118 { "Vyrovnávám náklon podložky..." if lang == 2 else "Bett neigungsverstellung..." if lang == 3 else "Bed tilt adjusting..." }
   Z_TILT_ADJUST
   
   G90                                                                           # XYZ Absolute
   G1 X73 Y251.5 Z10 F2700                                                       # Move the extruder to backward (away from the bed) while the bed heats up.
   M141 S0                                                                       # Set Chamber Cooling OFF during heating procedures.         
   M117 { "Nahrivam podlozku" if lang == 2 else "Bettheizung..." if lang == 3 else "Bed heating..." }
   M118 { "Nahřívám podložku..." if lang == 2 else "Bettheizung..." if lang == 3 else "Bed heating..." }
   M190 S{bed_temp}                                                              # Heat Bed to print temp and wait

   M191 S{chamber_min_temp}                                                      # Wait for the chamber to warm up. (only if set)

   M117 Bed Mesh Leveling...
   M118 Bed Mesh Leveling...
   BED_MESH_CALIBRATE                                                            # Bed Mesh Leveling by 3D Touch 

   Park_Toolhead                                                                 # Front park position
   M117 { "Finalni E ohrev" if lang == 2 else "Final E heizung" if lang == 3 else "Final E heating" }
   M118 { "Finální nahřívání Extrudéru..." if lang == 2 else "Endheizung des Extruders..." if lang == 3 else "final Extruder heating..." }
   M109 S{ext_temp}                                                              # Final extruder heating for printing temperature and waiting

   G90                                                                           # XYZ Absolute
   G1 Z0.8 F600                                                                  # Z down
   G92 E0                                                                        # Set E position to 0, reset
   G1 E40 F180                                                                   # Fill the nozzle and Print Start motion cut the filament off by the edge of the bed

   M400                                                                          # Wait for current moves to finish, for right timing of messages below
   M117 { "Tisknu!" if lang == 2 else "Drucken!" if lang == 3 else "Printig!" }
   M118 { "Tisknu!" if lang == 2 else "Drucken!" if lang == 3 else "Printig!" }
   G92 E0                                                                        # Set E position to 0, reset
   M141 S{chamber_temp}   


###########################################################
#      End Gcode:
###########################################################

[gcode_macro end_gcode]
description: End Gcode
gcode:
    {% if printer.save_variables.variables.lang == 2 %} {% set lang = 2 | int %} {% elif printer.save_variables.variables.lang == 3 %} {% set lang = 3 | int %} {% endif %}
    G91                           # Relative XYZ
    G92 E0                        # Set E position to 0, reset
    G1 E-2 F1200                  # Retract the filament (-2mm)
    G1 X2 F2400                   # Wipe Nozzle (2mm to right)
    G1 X-4.24 Y4.24 Z0.3 F2400    # 3 degree Ramp Move: 6mm diagonal (to left and back)
    G1 Z10 F600                   # Z Hop 10mm

    BED_MESH_CLEAR                # from now no adjustment in the Z axis when toolhed is moving

    G90                           # Absolute XYZ
    M104 S0                       # Nozzle Off
    M140 S0                       # Bed Off
    G28 X0                        # X Home
    M73 P100                      # Set print progres, in percent
    M117 { "Tisk dokoncen!" if lang == 2 else "Drucken fertich!" if lang == 3 else "Printing done!" }

    G1 Y235 F2700                 # Go Y axis to back position (away from bed)
    M84                           # Steppers Off
    # _POWER_OFF_PRINTER          # Printer OFF







