
#####################################################################
#   RGB - Chamber Lights
#####################################################################
#GCODE: SET_LED LED=config_name RED=value GREEN=value BLUE=value [INDEX=index] [TRANSMIT=0] [SYNC=1]    # without [] in optional params.

[neopixel lights]
pin: PB0
chain_count: 18
color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3


#####################################################################
#   Lights - Macros
#####################################################################

## SETUP Variables:
[gcode_macro lights_var]
description: lights Variables
variable_red: 0.3 
variable_green: 0.3
variable_blue: 0.3 
variable_onoff: 1
variable_bright: 0.3
gcode:
   {% set DEFAULTS = {'RED': 0.3, 'GREEN': 0.3, 'BLUE': 0.3, 'ONOFF': 1, 'BRIGHT': 0.3} %}
   {% for key, default in DEFAULTS.items() %}
     {% set value = params[key] | default(default) | float if key != 'ONOFF' else params[key] | default(default) | int %}
     SET_GCODE_VARIABLE MACRO=lights_var VARIABLE={key.lower()} VALUE={value}
     SAVE_VARIABLE VARIABLE={key.lower()} VALUE={value}
   {% endfor %}


## description: Restores saved lights settings on printer start / restart. 
## Requires: [save_variables] with path and variables.cfg file --> like: filename: ~/printer_data/config/variables.cfg
[delayed_gcode set_lights_onstartup]   
initial_duration: 1
gcode:
   {% set svv = printer.save_variables.variables %}                                                  # Load values from <variables.cfg>
   lights_var RED={svv.red} GREEN={svv.green} BLUE={svv.blue} ONOFF={svv.onoff} BRIGHT={svv.bright}  # Write values
   SET_LED LED=lights RED={svv.red} GREEN={svv.green} BLUE={svv.blue} TRANSMIT=1                     # Set values
    
## Description: Restores the Lights to the previous state, for example after the <Green_Blink> macro, (also used as a value low between individual blinks):
[gcode_macro restore_lights]
description: Nastavit lights na <lights_var> variables
gcode:
    {% set VALUE_RED = printer["gcode_macro lights_var"].red %}
	{% set VALUE_GREEN = printer["gcode_macro lights_var"].green %}
	{% set VALUE_BLUE = printer["gcode_macro lights_var"].blue %}
	SET_LED LED=lights RED={VALUE_RED} GREEN={VALUE_GREEN} BLUE={VALUE_BLUE} TRANSMIT=1 

## Setings for LCD menu <Lights: ON/OFF> toggle button
[gcode_macro set_onoff_lights]                                        
description: ON/OF toogle lights for LCD menu
gcode:
    {% set VALUE_ONOFF = printer["gcode_macro lights_var"].onoff %} 
    {% if VALUE_ONOFF == 1 %}
       lights_on    
    {% else %}
       lights_off
    {% endif %}

## Setings For LCD Menu Brighttness
[gcode_macro set_bright_lights]                      
description: LCD Menu brightness Lights skript
gcode:
    {% set VALUE_BRIGHT = printer["gcode_macro lights_var"].bright %}
	{% if VALUE_BRIGHT > 0.08 | float | round(2) %}
       {% set VALUE_ONOFF = 1 | int %}    
    {% else %}
       {% set VALUE_ONOFF = 0 | int %}
    {% endif %} 
	SET_LED LED=lights RED={VALUE_BRIGHT} GREEN={VALUE_BRIGHT} BLUE={VALUE_BRIGHT} TRANSMIT=1 SYNC=0    
	lights_var RED={VALUE_BRIGHT} GREEN={VALUE_BRIGHT} BLUE={VALUE_BRIGHT} ONOFF={VALUE_ONOFF} BRIGHT={VALUE_BRIGHT} 

## Setings For LCD Menu RGB control:
[gcode_macro set_rgb_lights]
description: Set R, G and B values to <lights_var> variable
gcode:
   {% set RGB = {'R': params.R | default(printer["gcode_macro lights_var"].red) | float,
                 'G': params.G | default(printer["gcode_macro lights_var"].green) | float,
                 'B': params.B | default(printer["gcode_macro lights_var"].blue) | float} %}
   # Výpočet maximální hodnoty (náhrada za max)
   {% set max_bright = RGB['R'] if RGB['R'] > RGB['G'] else RGB['G'] %}
   {% set max_bright = max_bright if max_bright > RGB['B'] else RGB['B'] %}
   {% set onoff = 1 if max_bright > 0 else 0 %}
   # Uložení nových hodnot do proměnných
   SET_GCODE_VARIABLE MACRO=lights_var VARIABLE=red VALUE={RGB['R']}
   SET_GCODE_VARIABLE MACRO=lights_var VARIABLE=green VALUE={RGB['G']}
   SET_GCODE_VARIABLE MACRO=lights_var VARIABLE=blue VALUE={RGB['B']}
   SET_GCODE_VARIABLE MACRO=lights_var VARIABLE=onoff VALUE={onoff}
   SET_GCODE_VARIABLE MACRO=lights_var VARIABLE=bright VALUE={max_bright}
    # Uložení do variables.cfg
   SAVE_VARIABLE VARIABLE=red VALUE={RGB['R']}
   SAVE_VARIABLE VARIABLE=green VALUE={RGB['G']}
   SAVE_VARIABLE VARIABLE=blue VALUE={RGB['B']}
   SAVE_VARIABLE VARIABLE=bright VALUE={max_bright}
   SAVE_VARIABLE VARIABLE=onoff VALUE={onoff}
   # Nastavení LED podle hodnot
   SET_LED LED=lights RED={RGB['R']} GREEN={RGB['G']} BLUE={RGB['B']} TRANSMIT=1 SYNC=0

## Individual Macros:
[gcode_macro lights_off]
description: Lights Off
gcode:
  SET_LED LED=lights RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0
  lights_var RED=0.0 GREEN=0.0 BLUE=0.0 ONOFF=0 BRIGHT=0.0  
  
[gcode_macro lights_on]
description: Lights ON
gcode:
    SET_LED LED=lights RED=0.3 GREEN=0.3 BLUE=0.3 TRANSMIT=1 SYNC=0
    lights_var RED=0.3 GREEN=0.3 BLUE=0.3 ONOFF=1 BRIGHT=0.3 

## For for Mainsail Lights ON/OFF toogle button
[gcode_macro lights_ON_OFF]                                        
description: Lights ON/OFF for Mainsail toogle button
gcode:
    {% set VALUE_ONOFF = printer["gcode_macro lights_var"].onoff %} 
    {% if VALUE_ONOFF == 0 %}
       lights_on    
    {% else %}
       lights_off
    {% endif %}

[gcode_macro lights_max] # lights na MAX
description: lights on Maximum
gcode:
    SET_LED LED=lights RED=1 GREEN=1 BLUE=1 TRANSMIT=1 SYNC=0
    lights_var RED=1.0 GREEN=1.0 BLUE=1.0 ONOFF=1 BRIGHT=1.0 

## BLINK:
[gcode_macro Green_Blink]
description: Green Blink
gcode:
   {% set colors = {'red': 0.0, 'green': 0.2, 'blue': 0.0} %}
   {% set flashes = params.COUNT | default(2) | int %}
   {% for _ in range(flashes) %}
      SET_LED LED=lights RED={colors.get('red', 0)} GREEN={colors.get('green', 0)} BLUE={colors.get('blue', 0)} TRANSMIT=1
      G4 P400
      restore_lights
      G4 P400
   {% endfor %}

[gcode_macro Red_Blink] 
description: Red Blink
gcode:
   {% set colors = {'red': 0.5, 'green': 0.0, 'blue': 0.0} %}
   {% set flashes = params.COUNT | default(2) | int %}
   {% for _ in range(flashes) %}
      SET_LED LED=lights RED={colors.get('red', 0)} GREEN={colors.get('green', 0)} BLUE={colors.get('blue', 0)} TRANSMIT=1
      G4 P400
      restore_lights
      G4 P400
   {% endfor %}

[gcode_macro Blue_Blink] 
description: Blue Blink
gcode:
   {% set colors = {'red': 0.0, 'green': 0.2, 'blue': 0.33} %}
   {% set flashes = params.COUNT | default(2) | int %}
   {% for _ in range(flashes) %}
      SET_LED LED=lights RED={colors.get('red', 0)} GREEN={colors.get('green', 0)} BLUE={colors.get('blue', 0)} TRANSMIT=1
      G4 P400
      restore_lights
      G4 P400
   {% endfor %}


## COLOURS:
[gcode_macro blue]
description: lights blue
gcode:
  SET_LED LED=lights RED=0.0 GREEN=0.2 BLUE=0.33 TRANSMIT=1 SYNC=0 
  lights_var RED=0.0 GREEN=0.2 BLUE=0.33 ONOFF=1 BRIGHT=0.3 

[gcode_macro pink]
description: lights pink
gcode:
  SET_LED LED=lights RED=0.5 GREEN=0.1 BLUE=0.34 TRANSMIT=1 SYNC=0 
  lights_var RED=0.5 GREEN=0.1 BLUE=0.34 ONOFF=1 BRIGHT=0.5   

