
#####################################################################
#   RGB - Chamber Main Lights:
#####################################################################
# Example of gcode: SET_LED LED=neopixel_name RED=value GREEN=value BLUE=value [INDEX=cain_number] [TRANSMIT=0] [SYNC=1]    # without [] in optional params.

## Chamber main RGB lights:
[neopixel lights]
pin: PB0
chain_count: 18
color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

[neopixel extruder]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

## Display RGB lights:
## INDEX=1: Knob, INDEX=2: Display LED 1, INDEX=3: Display LED 2
[neopixel display]
pin: EXP1_6
chain_count: 3
color_order: BRG
# initial_RED: 0.00
# initial_GREEN: 0.05
# initial_BLUE: 0.1


#####################################################################
#   Restores saved lights settings on printer start / restart:
#####################################################################

[delayed_gcode restore_lights_onstartup]   
initial_duration: 1
gcode:
   {% set svv = printer.save_variables.variables %}
   SET_LED LED=display RED={svv.display_red} GREEN={svv.display_green} BLUE={svv.display_blue} TRANSMIT=1
   SET_LED LED=lights RED={svv.lights_red} GREEN={svv.lights_green} BLUE={svv.lights_blue} TRANSMIT=1
   SET_LED LED=extruder RED={svv.extruder_red} GREEN={svv.extruder_green} BLUE={svv.extruder_blue} WHITE={svv.extruder_white} INDEX=2 SKIP=0 TRANSMIT=1
   SET_LED LED=extruder RED={svv.extruder_red} GREEN={svv.extruder_green} BLUE={svv.extruder_blue} WHITE={svv.extruder_white} INDEX=3 TRANSMIT=1
   SET_LED LED=extruder RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.09 INDEX=1   # Extruder status led

#####################################################################
#   SET_LED Rename
#####################################################################
# The main advantage of SET_LED rename is: 
# Persistent SAVING of all configured lights, ensuring that their states are restored after a printer restart.
#
# The SET_LED rename macro introduces also a new RGB(W) memory feature:
# You can adjust the R, G, B (W) values for a specific neopixel light individually,
# without resetting the other colors.
#
# The SET_LED rename macro can be bypassed using the parameter: SKIP=1
# For example: SET_LED LED=neopixel_name RED=0.3 GREEN=0.3 BLUE=0.3 SKIP=1
# In this case, the SET_LED rename macro simply forwards rawparams to 
# the SET_LED macro without processing them.

[gcode_macro SET_LED]
description: SET LED
rename_existing: SET_SAVE_LED
gcode:
   {% set cleaned_rawparams = rawparams | replace('"', '') %}
   {% set skip = params.SKIP | default(0) | int %}
   {% set has_index = 'INDEX' in params %}  

   {% if has_index and 'SKIP' not in params %} 
      {% set skip = 1 %}
   {% endif %}
   
   {% if skip == 1 %}
      {% set cmd = "SET_SAVE_LED " ~ cleaned_rawparams %}
      {cmd} 

   {% else %} 
      {% set name = params.LED | default('lights') | string %}
      {% set saved_vars = printer.save_variables.variables %}
      {% set red = params.RED | default(saved_vars.get(name ~ '_red', 0)) | float | round(3) %}
      {% set green = params.GREEN | default(saved_vars.get(name ~ '_green', 0)) | float | round(3) %}
      {% set blue = params.BLUE | default(saved_vars.get(name ~ '_blue', 0)) | float | round(3) %}
      {% set is_rgbw = 'W' in printer.configfile.config.get('neopixel ' ~ name, {}).get('color_order', '') %}     
      {% set white = params.WHITE | default(saved_vars.get(name ~ '_white', 0)) | float | round(3) %}

      {% if is_rgbw %}
         {% if 'WHITE' in params %} 
            SAVE_VARIABLE VARIABLE={name ~ '_white'} VALUE={white}
         {% endif %} 
      {% else %} 
         {% set white = red if red > green else green %}
         {% set white = white if white > blue else blue %}
         SAVE_VARIABLE VARIABLE={name ~ '_white'} VALUE={white}
      {% endif %} 

      {% set value_onoff = red if red > green else green %}
      {% set value_onoff = value_onoff if value_onoff > blue else blue %}
      {% set value_onoff = white if white > value_onoff else value_onoff %}
      {% set onoff = 1 if value_onoff > 0 else 0 %}  

      SAVE_VARIABLE VARIABLE={name ~ '_red'} VALUE={red}
      SAVE_VARIABLE VARIABLE={name ~ '_green'} VALUE={green}
      SAVE_VARIABLE VARIABLE={name ~ '_blue'} VALUE={blue}
      SAVE_VARIABLE VARIABLE={name ~ '_onoff'} VALUE={onoff}	  

      {% set white_cmd = (' WHITE=' ~ white) if is_rgbw else '' %}
      {% set transmit_cmd = (' TRANSMIT=' ~ params.TRANSMIT) if 'TRANSMIT' in params else '' %}
      {% set sync_cmd = (' SYNC=' ~ params.SYNC) if 'SYNC' in params else '' %}
      {% set index_cmd = (' INDEX=' ~ params.INDEX) if 'INDEX' in params and skip == 0 else '' %}

      {% set cmd = "SET_SAVE_LED LED=" ~ name ~ " RED=" ~ red ~ " GREEN=" ~ green ~ " BLUE=" ~ blue ~ white_cmd ~ index_cmd ~ transmit_cmd ~ sync_cmd %}
      {cmd}
   {% endif %}


#####################################################################
#   SET_LED_BLINK macro:
#####################################################################
# Examples:
# SET_LED_BLINK LED=neopixel_name RED=0.3 GREEN=0.0 BLUE=0.0 #INDEX=chain_number COUNT=repeat_number DELAY=ms_between_blinks
# SET_LED_BLINK LED=lights RED=0.3        # For two red blinks by chamber lights (other params by default).

[gcode_macro SET_LED_BLINK] 
description: Lights blink macro
gcode:
   {% set name = params.LED | default('lights') %} 
   {% set red = params.RED | default(0) | float | round(3) %}
   {% set restore_red = printer.save_variables.variables.get(name ~ '_red', 0) | float | round(3) %}
   {% set green = params.GREEN | default(0) | float | round(3) %}
   {% set restore_green = printer.save_variables.variables.get(name ~ '_green', 0) | float | round(3) %}   
   {% set blue = params.BLUE | default(0) | float | round(3) %}
   {% set restore_blue = printer.save_variables.variables.get(name ~ '_blue', 0) | float | round(3) %}
   {% set count = params.COUNT | default(2) | int %}
   {% set delay = params.DELAY | default(400) | int %}

   {% if 'WHITE' in params %}
      {% set white = params.WHITE | default(0) | float | round(3) %}
      {% set restore_white = printer.save_variables.variables.get(name ~ '_white', 0) | float | round(3) %}
      {% set white_cmd = ' WHITE=' ~ white %}
      {% set restore_white_cmd = ' WHITE=' ~ restore_white %}
   {% else %}
      {% set white_cmd = '' %}
      {% set restore_white_cmd = '' %}
   {% endif %}

   {% if 'INDEX' in params and 'INDEX' != 0 %}
      {% set index = params.INDEX | default('') | int %}
      {% set index_cmd = ' INDEX=' ~ index %}
   {% else %}
      {% set index_cmd = '' %}
   {% endif %}

   {% for _ in range(count) %}
      SET_LED LED={name} RED={red} GREEN={green} BLUE={blue}{white_cmd}{index_cmd} TRANSMIT=1
      G4 P{delay}
      SET_LED LED={name} RED={restore_red} GREEN={restore_green} BLUE={restore_blue}{restore_white_cmd}{index_cmd} TRANSMIT=1
      G4 P{delay}
   {% endfor %}


#####################################################################
#   Chamber Lights - Macros:
#####################################################################

## Individual Macros:
[gcode_macro lights_on]
description: Chamber Lights ON
gcode:
   SET_LED LED=lights RED=0.3 GREEN=0.3 BLUE=0.3 TRANSMIT=1 SYNC=0

[gcode_macro lights_off]
description: Chamber Lights OFF
gcode:
   SET_LED LED=lights RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0
  
[gcode_macro lights_max]
description: Chamber lights on Maximum.
gcode:
   SET_LED LED=lights RED=1 GREEN=1 BLUE=1 TRANSMIT=1 SYNC=0

## Mainsail toggle button: Lights ON/OFF
[gcode_macro Lights_ON_OFF]                                        
description: Chamber Lights ON/OFF (Toggle macro button).
gcode:
   {% set onoff = printer.save_variables.variables.lights_onoff %} 
   {% if onoff == 0 %}
      lights_on    
   {% else %}
      lights_off
   {% endif %}

## Set lights example of saving values:
[gcode_macro blue_lights]
description: Chamber Lights Blue
gcode:
   SET_LED LED=lights RED=0.0 GREEN=0.2 BLUE=0.33 TRANSMIT=1 SYNC=0

## Set lights example of NO saving values:
[gcode_macro blue_lights]
description: Chamber Lights Blue
gcode:
   SET_LED LED=lights RED=0.0 GREEN=0.2 BLUE=0.33 TRANSMIT=1 SYNC=0 SKIP=1


#####################################################################
#   Extruder neopixel RGBW LEDs - Macros:
#####################################################################
## Status led is hard coded written in .cfg confighs and their gcodes macros:
##   - mainsail_custom.cfg: PAUSE, RESUME, CANCEL
##   - lights.cfg:          restore_lights_onstartup
##   - start_end_gcode.cfg: start, end
##   - macros.cfg:          runout_distance, runout_check
##
## Note: All INDEXes are automatically skipped from saving to variables.cfg (set with parameter SKIP=1), 
## if you want the LED from INDEX=xyz to be saved until the next restart, 
## set the given LED parameter SKIP=0 (for example: SET_LED LED=extruder RED=0.2 INDEX=1 SKIP=0) 
## but after restart it (INDEX with SKIP=0) will affect all LED lights in the chain
## (In the example, after restarting, all extruder LEDs would be red).

## Extruder Status RGBW LEDs:
[gcode_macro set_status_led]
description: Extruder Status LED
gcode:
   {% set state = printer.print_stats.state | default('standby') | string %}
   {% if state == "standby" %}
      SET_LED LED=extruder RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.09 INDEX=1 SYNC=0
   {% elif state == "printing" %}
      SET_LED LED=extruder RED=0.0 GREEN=0.09 BLUE=0.0 WHITE=0.0 INDEX=1 SYNC=0
   {% elif state == "paused" %}
      SET_LED LED=extruder RED=0.0 GREEN=0.05 BLUE=0.09 WHITE=0.0 INDEX=1 SYNC=0
   {% elif state == "cancelled" %}
      SET_LED LED=extruder RED=0.09 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=1 SYNC=0
   {% endif %}
  
## Extruder Nozzle RGBW LEDs:
[gcode_macro nozzle_led_on]
description: Extruder LED ON
gcode:
   SET_LED LED=extruder RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.8 INDEX=2 TRANSMIT=1 SYNC=0 SKIP=0
   SET_LED LED=extruder RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.8 INDEX=3 TRANSMIT=1 SYNC=0 SKIP=0

[gcode_macro nozzle_led_off]
description: Extruder LED OFF
gcode:
   SET_LED LED=extruder RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=2 TRANSMIT=1 SYNC=0 SKIP=0
   SET_LED LED=extruder RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=3 TRANSMIT=1 SYNC=0 SKIP=0

## Mainsail toggle button: Extruder lights ON/OFF
[gcode_macro Extruder_LED_ON_OFF]
description: Extruder LED ON/OFF (Toggle macro button).
gcode:
   {% set onoff = printer.save_variables.variables.extruder_onoff %} 
   {% if onoff == 0 %}
      nozzle_led_on 
   {% else %}
      nozzle_led_off
   {% endif %}


#####################################################################
#   Display Light (Backlight) - Macros:
#####################################################################

## Individual Macros:
[gcode_macro display_on]
description: Display LED ON
gcode:
   SET_LED LED=display RED=0.02 GREEN=0.05 BLUE=0.1 TRANSMIT=1 SYNC=0

[gcode_macro display_off]
description: Display LED OFF
gcode:
   SET_LED LED=display RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0
  
## Mainsail toggle button: display ON/OFF
[gcode_macro Display_LED_ON_OFF]
description: Display LED ON/OFF (Toggle macro button).
gcode:
   {% set onoff = printer.save_variables.variables.display_onoff %} 
   {% if onoff == 0 %}
      display_on    
   {% else %}
      display_off
   {% endif %}


