
###########################################################
#      Mesasages on Printer startup:
###########################################################
# M117 - Message to LCD display.
# M118 - Message to Mainsail console.

## LCD message on printer startup:
[delayed_gcode lcd_message]
initial_duration: 1
gcode:
   {% set lang = printer.save_variables.variables.lang | default(1) | int %}
   {% set messages = {1: "Ready",
                      2: "Pripraveno",
                      3: "Bereit"} %}
   M117 { messages.get(lang, "Ready") }    # "Ready" in this line is for default.


################################################################################
#      Display clear:
################################################################################
## Dispaly clear Command (with delay 25 sec):
## Usage in the macros: UPDATE_DELAYED_GCODE ID=clear_display DURATION=25

[delayed_gcode clear_display]
gcode:
   {% set lang = printer.save_variables.variables.lang | default(1) | int %}
   {% set state = printer.print_stats.state | default('standby') | string %}

   {% if state == "standby" %}
      M117 {{1: "Ready", 2: "Pripraveno", 3: "Bereit"}.get(lang, "Ready")}
   {% elif state == "printing" %}
      M117 {{1: "Printing...", 2: "Tisknu...", 3: "Drucken..."}.get(lang, "Printing...")}
   {% elif state == "paused" %}
      M117 {{1: "PAUSED", 2: "PAUZA", 3: "PAUSIERT"}.get(lang, "PAUSED")}
   {% elif state == "cancelled" %}
      M117 {{1: "Canceled", 2: "Zruseno", 3: "Abgesagt"}.get(lang, "Canceled")}
   {% elif state == "complete" %}
      M117 {{1: "Printing done!", 2: "Tisk dokoncen!", 3: "Drucken fertich!"}.get(lang, "Printing done!")}
   {% else %}
      M117
   {% endif %}


###########################################################
#      Post-install/update message (run once on startup):
###########################################################

[delayed_gcode update_message]
initial_duration: 1.0
gcode:
    {% set lang = printer.save_variables.variables.get('lang', 1)|int %}
    {% set update_flag = printer.save_variables.variables.get('update_msg', 0)|int %}

    {% if update_flag == 1 %}
        {% set prefix = '<span style="color:rgb(255,193,7)">' %}
        {% set suffix = '</span><br>' %}

        {% set part1 = {
            1: "Sandworm has been successfully installed!",
            2: "Sandworm byl úspěšně nainstalován!",
            3: "Sandworm wurde erfolgreich installiert!"
        }.get(lang, "Sandworm has been successfully installed!") %}

        {% set part2 = {
            1: "⚠️ Please refresh the web interface (press F5), to clear the memory and avoid UI cache issues (duplicate folders, etc).",
            2: "⚠️ Obnovte prosím webové rozhraní (pomocí klávesy F5), abyste vymazali paměť a předešli tak problémům s mezipamětí (duplicitní složky atd).",
            3: "⚠️ Bitte aktualisieren Sie die Weboberfläche (drücken Sie F5), um den Cache zu leeren und Probleme mit der Benutzeroberfläche (z. B. doppelte Ordner) zu vermeiden."
        }.get(lang, "⚠️ Please refresh the web interface (press F5), to clear the memory and avoid UI cache issues (duplicate folders, etc).") %}

        M118 { prefix }{ part1 }{ suffix }{ part2 }

        SAVE_VARIABLE VARIABLE=update_msg VALUE=0

    {% elif update_flag == 2 %}
        {% set prefix = '<span style="color:green; font-weight:bold">' %}
        {% set suffix = '</span><br>' %}

        {% set part1 = {
            1: "Sandworm has been successfully updated!",
            2: "Sandworm byl úspěšně aktualizován!",
            3: "Sandworm wurde erfolgreich aktualisiert!"
        }.get(lang, "Sandworm has been successfully updated!") %}

        {% set part2 = {
            1: "⚠️ Please refresh the web interface (press F5), to clear the memory and avoid UI cache issues (duplicate folders, etc).",
            2: "⚠️ Obnovte prosím webové rozhraní (pomocí klávesy F5), abyste vymazali paměť a předešli tak problémům s mezipamětí (duplicitní složky atd).",
            3: "⚠️ Bitte aktualisieren Sie die Weboberfläche (drücken Sie F5), um den Cache zu leeren und Probleme mit der Benutzeroberfläche (z. B. doppelte Ordner) zu vermeiden."
        }.get(lang, "⚠️ Please refresh the web interface (press F5), to clear the memory and avoid UI cache issues (duplicate folders, etc).") %}

        M118 { prefix }{ part1 }{ suffix }{ part2 }

        SAVE_VARIABLE VARIABLE=update_msg VALUE=0
    {% endif %}


