###########################################################
#      Mesasages on Printer startup:
###########################################################
# M117 - Message to LCD display.
# M118 - Message to Mainsail console.

## For Mainsail console message (Temp_Homing) on Printer startup:
[delayed_gcode strartup_message]   
initial_duration: 1
gcode:
   {% set lang = printer.save_variables.variables.lang | int %}
   M118 {{1: "ℹ️ For initial Z homing it is recommended to preheat the nozzle, or use the macro:",
          2: "ℹ️ Pro počáteční Z home navádění se doporučuje předehřát trysku, nebo použijte makro:",
          3: "ℹ️ Zur anfänglichen Z-Home-Führung wird empfohlen, die Düse vorzuwärmen oder ein Makro zu verwenden:"
          }.get(lang, "Language")} <a class="command font-weight-bold">Temp_Homing</a>   

## LCD message on printer startup:
[delayed_gcode lcd_message]
initial_duration: 1
gcode:
   {% set lang = printer.save_variables.variables.lang | int %}
   {% set messages = {1: "Ready",
                      2: "Tisk. pripravena",
                      3: "Bereit"} %}	
   M117 { messages.get(lang, "Ready") }    # "Ready" in this line is for default.


###########################################################
#      Message (run once) after installation/Update:
###########################################################

[delayed_gcode update_message]
initial_duration: 1.0
gcode:
    {% set lang = printer.save_variables.variables.get('lang', 1)|int %}
    {% set update_flag = printer.save_variables.variables.get('update_msg', 0)|int %}
	
    {% if update_flag == 1 %}
        {% set prefix = '<span class="font-weight-bold green--text">' %}
        {% set suffix = '</span><br>' %}

        {% set part1 = {
            1: "Sandworm was installed!",
            2: "Sandworm byl nainstalován!",
            3: "Sandworm wurde installiert!"
        }.get(lang, "Sandworm was installed!") %}

        {% set part2 = {
            1: "⚠️ Please refresh the web interface (press F5), to clear the memory and avoid UI cache issues (duplicate folders, etc).",
            2: "⚠️ Obnovte prosím webové rozhraní (pomocí klávesy F5), abyste vymazali paměť a předešli tak problémům s mezipamětí (duplicitní složky atd).",
            3: "⚠️ Bitte aktualisieren Sie die Weboberfläche (drücken Sie F5), um den Cache zu leeren und Probleme mit der Benutzeroberfläche (z. B. doppelte Ordner) zu vermeiden."
        }.get(lang, "⚠️ Please refresh the web interface (press F5)...") %}

        M118 { prefix }{ part1 }{ suffix }{ part2 }

        SAVE_VARIABLE VARIABLE=update_msg VALUE=0

    {% elif update_flag == 2 %}
        {% set prefix = '<span class="font-weight-bold green--text">' %}
        {% set suffix = '</span><br>' %}

        {% set part1 = {
            1: "Sandworm has been updated!",
            2: "Sandworm byl aktualizován!",
            3: "Sandworm wurde aktualisiert!"
        }.get(lang, "Sandworm has been updated!") %}

        {% set part2 = {
            1: "⚠️ Please refresh the web interface (press F5), to clear the memory and avoid UI cache issues (duplicate folders, etc).",
            2: "⚠️ Obnovte prosím webové rozhraní (pomocí klávesy F5), abyste vymazali paměť a předešli tak problémům s mezipamětí (duplicitní složky atd).",
            3: "⚠️ Bitte aktualisieren Sie die Weboberfläche (drücken Sie F5), um den Cache zu leeren und Probleme mit der Benutzeroberfläche (z. B. doppelte Ordner) zu vermeiden."
        }.get(lang, "⚠️ Please refresh the web interface (press F5)...") %}

        M118 { prefix }{ part1 }{ suffix }{ part2 }

        SAVE_VARIABLE VARIABLE=update_msg VALUE=0
    {% endif %}


